### Module positions - created on Fri 25 Oct 2019 01:24:34 PM MST ###
### Printed by Pcbnew version kicad 5.1.4-e60b266~84~ubuntu19.04.1
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val                 Package                       PosX       PosY       Rot  Side
A1        ATWINC1500-MR210PB  XCVR_ATWINC1500-MR210PB     6.0400    -4.5540    0.0000  top
C1        10uF                C_0805_2012Metric           6.0650    -3.9650   90.0000  top
C2        0.1uF               C_0402_1005Metric           6.0025    -3.9659   90.0000  top
R1        100K                R_0805_2012Metric           5.8480    -3.9661   90.0000  top
R2        100K                R_0805_2012Metric           6.2560    -3.9655   90.0000  top
## End
