EESchema Schematic File Version 4
LIBS:Wifi-FeatherWing-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ATWINC1500-MR210PB:ATWINC1500-MR210PB A1
U 1 1 5C79FE26
P 8250 3850
F 0 "A1" H 8250 5417 50  0000 C CNN
F 1 "ATWINC1500-MR210PB" H 8250 5326 50  0000 C CNN
F 2 "ATWINC1500-MR210PB:XCVR_ATWINC1500-MR210PB" H 8250 3850 50  0001 L BNN
F 3 "ATWINC1500-MR210PB-ND" H 8250 3850 50  0001 L BNN
F 4 "https://www.digikey.com/product-detail/en/microchip-technology/ATWINC1500-MR210PB/ATWINC1500-MR210PB-ND/5322332?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 8250 3850 50  0001 L BNN "Field4"
F 5 "ATWINC1500-MR210PB" H 8250 3850 50  0001 L BNN "Field5"
F 6 "Module Microchip" H 8250 3850 50  0001 L BNN "Field6"
F 7 "SmartConnect ATWINC1500B-MU-T Module - SmartConnect ATWINC1500B-MU-T Module/ MODULE _R1_" H 8250 3850 50  0001 L BNN "Field7"
F 8 "Microchip" H 8250 3850 50  0001 L BNN "Field8"
	1    8250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5C79FF93
P 9300 5250
F 0 "#PWR0101" H 9300 5000 50  0001 C CNN
F 1 "GND" H 9305 5077 50  0000 C CNN
F 2 "" H 9300 5250 50  0001 C CNN
F 3 "" H 9300 5250 50  0001 C CNN
	1    9300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5050 9300 5050
Wire Wire Line
	9300 5050 9300 5150
Wire Wire Line
	9050 5150 9300 5150
Connection ~ 9300 5150
Wire Wire Line
	9300 5250 9300 5150
Text GLabel 7250 3800 0    39   Input ~ 0
MISO
Text GLabel 7250 3700 0    39   Input ~ 0
MOSI
Wire Wire Line
	7450 3800 7250 3800
Wire Wire Line
	7250 3700 7450 3700
Text GLabel 7250 3400 0    39   Input ~ 0
SCK
Wire Wire Line
	7250 3400 7450 3400
Text GLabel 7250 2900 0    39   Input ~ 0
WAKE
Wire Wire Line
	7250 2900 7450 2900
$Comp
L power:+3V3 #PWR0102
U 1 1 5C7A059E
P 9800 2550
F 0 "#PWR0102" H 9800 2400 50  0001 C CNN
F 1 "+3V3" V 9815 2678 50  0000 L CNN
F 2 "" H 9800 2550 50  0001 C CNN
F 3 "" H 9800 2550 50  0001 C CNN
	1    9800 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2550 9150 2550
Wire Wire Line
	9050 2650 9150 2650
Wire Wire Line
	9150 2650 9150 2550
Connection ~ 9150 2550
Text GLabel 9050 2850 2    39   Input ~ 0
IRQ
$Comp
L power:+3V3 #PWR0103
U 1 1 5C7A07F1
P 7300 3500
F 0 "#PWR0103" H 7300 3350 50  0001 C CNN
F 1 "+3V3" V 7315 3628 50  0000 L CNN
F 2 "" H 7300 3500 50  0001 C CNN
F 3 "" H 7300 3500 50  0001 C CNN
	1    7300 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3500 7450 3500
$Comp
L Device:R_Small R2
U 1 1 5C7A197A
P 6900 3150
F 0 "R2" H 6959 3196 50  0000 L CNN
F 1 "100K" H 6959 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 3150 50  0001 C CNN
F 3 "~" H 6900 3150 50  0001 C CNN
	1    6900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5C7A19E7
P 6900 3300
F 0 "#PWR0104" H 6900 3050 50  0001 C CNN
F 1 "GND" H 6905 3127 50  0000 C CNN
F 2 "" H 6900 3300 50  0001 C CNN
F 3 "" H 6900 3300 50  0001 C CNN
	1    6900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3300 6900 3250
Wire Wire Line
	6900 3050 7450 3050
Text GLabel 6750 3050 0    39   Input ~ 0
ENABLE
Wire Wire Line
	6750 3050 6900 3050
Connection ~ 6900 3050
$Comp
L Connector_Generic:Conn_01x12 J3
U 1 1 5C7A23D8
P 5100 3900
F 0 "J3" H 5020 4617 50  0000 C CNN
F 1 "Conn_01x12" H 5020 4526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 5100 3900 50  0001 C CNN
F 3 "~" H 5100 3900 50  0001 C CNN
	1    5100 3900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 5C7A2489
P 4300 3900
F 0 "J2" H 4380 3892 50  0000 L CNN
F 1 "Conn_01x16" H 4380 3801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 4300 3900 50  0001 C CNN
F 3 "~" H 4300 3900 50  0001 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
Text GLabel 3950 4400 0    39   Input ~ 0
MISO
Text GLabel 3950 4300 0    39   Input ~ 0
MOSI
Text GLabel 3950 4200 0    39   Input ~ 0
SCK
Wire Wire Line
	3950 4200 4100 4200
Wire Wire Line
	3950 4300 4100 4300
Wire Wire Line
	3950 4400 4100 4400
$Comp
L power:+3V3 #PWR0105
U 1 1 5C7A3BD3
P 3950 3300
F 0 "#PWR0105" H 3950 3150 50  0001 C CNN
F 1 "+3V3" V 3965 3428 50  0000 L CNN
F 2 "" H 3950 3300 50  0001 C CNN
F 3 "" H 3950 3300 50  0001 C CNN
	1    3950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 3300 4100 3300
$Comp
L power:GND #PWR0106
U 1 1 5C7A48DF
P 3950 3500
F 0 "#PWR0106" H 3950 3250 50  0001 C CNN
F 1 "GND" V 3955 3372 50  0000 R CNN
F 2 "" H 3950 3500 50  0001 C CNN
F 3 "" H 3950 3500 50  0001 C CNN
	1    3950 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 3500 4100 3500
Text GLabel 5450 4300 2    39   Input ~ 0
IRQ
Wire Wire Line
	5450 4300 5300 4300
Text GLabel 5450 3700 2    39   Input ~ 0
ENABLE
Wire Wire Line
	5450 3700 5300 3700
$Comp
L Device:R_Small R1
U 1 1 5C7A7833
P 6850 2650
F 0 "R1" H 6909 2696 50  0000 L CNN
F 1 "100K" H 6909 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6850 2650 50  0001 C CNN
F 3 "~" H 6850 2650 50  0001 C CNN
	1    6850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5C7A783A
P 6850 2800
F 0 "#PWR0107" H 6850 2550 50  0001 C CNN
F 1 "GND" H 6855 2627 50  0000 C CNN
F 2 "" H 6850 2800 50  0001 C CNN
F 3 "" H 6850 2800 50  0001 C CNN
	1    6850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2800 6850 2750
Wire Wire Line
	6850 2550 7450 2550
Wire Wire Line
	7450 2550 7450 2750
Text GLabel 6700 2550 0    39   Input ~ 0
RESET
Wire Wire Line
	6700 2550 6850 2550
Connection ~ 6850 2550
Text GLabel 5450 3900 2    39   Input ~ 0
RESET
Wire Wire Line
	5300 3900 5450 3900
Text GLabel 3950 3900 0    39   Input ~ 0
WAKE
Wire Wire Line
	3950 3900 4100 3900
$Comp
L Device:C_Small C1
U 1 1 5C7AA293
P 9350 2750
F 0 "C1" H 9442 2796 50  0000 L CNN
F 1 "10uF" H 9442 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9350 2750 50  0001 C CNN
F 3 "~" H 9350 2750 50  0001 C CNN
	1    9350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5C7AA37D
P 9650 2750
F 0 "C2" H 9742 2796 50  0000 L CNN
F 1 "0.1uF" H 9742 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9650 2750 50  0001 C CNN
F 3 "~" H 9650 2750 50  0001 C CNN
	1    9650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2550 9350 2550
Wire Wire Line
	9350 2650 9350 2550
Connection ~ 9350 2550
Wire Wire Line
	9350 2550 9650 2550
Wire Wire Line
	9650 2650 9650 2550
Connection ~ 9650 2550
Wire Wire Line
	9650 2550 9800 2550
$Comp
L power:GND #PWR0108
U 1 1 5C7AB7CF
P 9350 2950
F 0 "#PWR0108" H 9350 2700 50  0001 C CNN
F 1 "GND" H 9355 2777 50  0000 C CNN
F 2 "" H 9350 2950 50  0001 C CNN
F 3 "" H 9350 2950 50  0001 C CNN
	1    9350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2850 9350 2950
$Comp
L power:GND #PWR0109
U 1 1 5C7ABE0D
P 9650 2950
F 0 "#PWR0109" H 9650 2700 50  0001 C CNN
F 1 "GND" H 9655 2777 50  0000 C CNN
F 2 "" H 9650 2950 50  0001 C CNN
F 3 "" H 9650 2950 50  0001 C CNN
	1    9650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2850 9650 2950
Text GLabel 7250 4000 0    39   Input ~ 0
UART_RX
Text GLabel 7250 4100 0    39   Input ~ 0
UART_TX
Text GLabel 7250 4300 0    39   Input ~ 0
GPIO_1-RTC
Text GLabel 7250 4400 0    39   Input ~ 0
GPIO_3
Text GLabel 7250 4500 0    39   Input ~ 0
GPIO_4
Text GLabel 7250 4600 0    39   Input ~ 0
GPIO_5
Text GLabel 7250 4700 0    39   Input ~ 0
GPIO_6
Text GLabel 7250 4900 0    39   Input ~ 0
I2C_SCL
Text GLabel 7250 5000 0    39   Input ~ 0
I2C_SDA
Wire Wire Line
	7250 5000 7450 5000
Wire Wire Line
	7250 4900 7450 4900
Wire Wire Line
	7250 4700 7450 4700
Wire Wire Line
	7250 4600 7450 4600
Wire Wire Line
	7250 4500 7450 4500
Wire Wire Line
	7250 4400 7450 4400
Wire Wire Line
	7250 4300 7450 4300
Text GLabel 1850 3850 2    39   Input ~ 0
GPIO_1-RTC
Text GLabel 1850 3950 2    39   Input ~ 0
GPIO_3
Text GLabel 1850 4250 2    39   Input ~ 0
GPIO_4
Text GLabel 1850 4350 2    39   Input ~ 0
GPIO_5
Text GLabel 1850 4450 2    39   Input ~ 0
GPIO_6
Text GLabel 1850 4550 2    39   Input ~ 0
I2C_SCL
Text GLabel 1850 4650 2    39   Input ~ 0
I2C_SDA
Wire Wire Line
	1850 4550 1650 4550
Wire Wire Line
	1850 4650 1650 4650
Wire Wire Line
	1850 4450 1650 4450
Wire Wire Line
	1850 4350 1650 4350
Wire Wire Line
	1850 4250 1650 4250
Wire Wire Line
	1850 3950 1650 3950
Wire Wire Line
	1850 3850 1650 3850
Wire Wire Line
	7250 4000 7450 4000
Wire Wire Line
	7250 4100 7450 4100
Text GLabel 1850 3750 2    39   Input ~ 0
UART_RX
Text GLabel 1850 3650 2    39   Input ~ 0
UART_TX
Wire Wire Line
	1650 3750 1850 3750
Wire Wire Line
	1650 3650 1850 3650
Text GLabel 7250 3600 0    39   Input ~ 0
CS
Wire Wire Line
	7250 3600 7450 3600
Text GLabel 3950 3800 0    39   Input ~ 0
CS
Wire Wire Line
	3950 3800 4100 3800
$Comp
L Mechanical:MountingHole MH3
U 1 1 5C7C657E
P 1500 2200
F 0 "MH3" H 1600 2246 50  0000 L CNN
F 1 "MountingHole" H 1600 2155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1500 2200 50  0001 C CNN
F 3 "~" H 1500 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH4
U 1 1 5C7C660C
P 1500 2500
F 0 "MH4" H 1600 2546 50  0000 L CNN
F 1 "MountingHole" H 1600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 1500 2500 50  0001 C CNN
F 3 "~" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MH1
U 1 1 5C7C6845
P 1650 2900
F 0 "MH1" H 1730 2942 50  0000 L CNN
F 1 "Conn_01x01" H 1730 2851 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1650 2900 50  0001 C CNN
F 3 "~" H 1650 2900 50  0001 C CNN
	1    1650 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MH2
U 1 1 5C7C6889
P 1650 3100
F 0 "MH2" H 1730 3142 50  0000 L CNN
F 1 "Conn_01x01" H 1730 3051 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad" H 1650 3100 50  0001 C CNN
F 3 "~" H 1650 3100 50  0001 C CNN
	1    1650 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 5C7CABED
P 1450 4450
F 0 "J4" H 1370 4025 50  0000 C CNN
F 1 "Conn_01x05" H 1370 4116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1450 4450 50  0001 C CNN
F 3 "~" H 1450 4450 50  0001 C CNN
	1    1450 4450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5C7CAC84
P 1450 3850
F 0 "J1" H 1370 3425 50  0000 C CNN
F 1 "Conn_01x04" H 1370 3516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1450 3850 50  0001 C CNN
F 3 "~" H 1450 3850 50  0001 C CNN
	1    1450 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5C7EC070
P 3950 4700
F 0 "#PWR0110" H 3950 4450 50  0001 C CNN
F 1 "GND" V 3955 4572 50  0000 R CNN
F 2 "" H 3950 4700 50  0001 C CNN
F 3 "" H 3950 4700 50  0001 C CNN
	1    3950 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4700 4100 4700
$EndSCHEMATC
