(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 172)
    (zones 0)
    (modules 13)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2286)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.1524)
    (via_min_drill 0.3302)
    (user_via 0.762 0.381)
    (blind_buried_vias_allowed yes)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed yes)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GPIO_6)
  (net 2 I2C_SCL)
  (net 3 I2C_SDA)
  (net 4 RESET)
  (net 5 GND)
  (net 6 +3V3)
  (net 7 WAKE)
  (net 8 IRQ)
  (net 9 UART_TX)
  (net 10 MOSI)
  (net 11 CS)
  (net 12 MISO)
  (net 13 SCK)
  (net 14 UART_RX)
  (net 15 GPIO_1-RTC)
  (net 16 ENABLE)
  (net 17 "Net-(A1-Pad24)")
  (net 18 GPIO_3)
  (net 19 GPIO_4)
  (net 20 GPIO_5)
  (net 21 "Net-(J2-Pad1)")
  (net 22 "Net-(J2-Pad3)")
  (net 23 "Net-(J2-Pad5)")
  (net 24 "Net-(J2-Pad6)")
  (net 25 "Net-(J2-Pad9)")
  (net 26 "Net-(J2-Pad10)")
  (net 27 "Net-(J2-Pad14)")
  (net 28 "Net-(J2-Pad15)")
  (net 29 "Net-(J3-Pad12)")
  (net 30 "Net-(J3-Pad11)")
  (net 31 "Net-(J3-Pad9)")
  (net 32 "Net-(J3-Pad8)")
  (net 33 "Net-(J3-Pad7)")
  (net 34 "Net-(J3-Pad5)")
  (net 35 "Net-(J3-Pad3)")
  (net 36 "Net-(J3-Pad2)")
  (net 37 "Net-(J3-Pad1)")
  (net 38 "Net-(MH1-Pad1)")
  (net 39 "Net-(MH2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 6.35)
    (add_net +3V3)
    (add_net CS)
    (add_net ENABLE)
    (add_net GND)
    (add_net GPIO_1-RTC)
    (add_net GPIO_3)
    (add_net GPIO_4)
    (add_net GPIO_5)
    (add_net GPIO_6)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net IRQ)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(MH1-Pad1)")
    (add_net "Net-(MH2-Pad1)")
    (add_net RESET)
    (add_net SCK)
    (add_net UART_RX)
    (add_net UART_TX)
    (add_net WAKE)
  )

  (module ATWINC1500-MR210PB:XCVR_ATWINC1500-MR210PB (layer F.Cu) (tedit 5DB358F0) (tstamp 5C9EDB7B)
    (at 153.416 115.6716)
    (path /5C79FE26)
    (attr smd)
    (fp_text reference A1 (at 7.366 -11.7856) (layer F.SilkS) hide
      (effects (font (size 1.00109 1.00109) (thickness 0.1)))
    )
    (fp_text value ATWINC1500-MR210PB (at 0 -12.6111) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.22225)))
    )
    (fp_poly (pts (xy 2.325 -2.75399) (xy -1.35697 -2.75399) (xy -1.35697 -6.43) (xy 2.325 -6.43)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1.655 -3.42517) (xy -0.686036 -3.42517) (xy -0.686036 -5.76) (xy 1.655 -5.76)) (layer F.Paste) (width 0))
    (fp_line (start -7.365 -10.86) (end -7.365 10.86) (layer Eco2.User) (width 0.127))
    (fp_line (start -7.365 10.86) (end 7.365 10.86) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.365 10.86) (end 7.365 -10.86) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.365 -10.86) (end -7.365 -10.86) (layer Eco2.User) (width 0.127))
    (fp_line (start 7.365 2.614) (end 7.365 10.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.365 10.86) (end -7.365 10.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.365 10.86) (end -7.365 4.652) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.365 -7.83) (end 7.365 -10.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.365 -10.86) (end 6.115 -10.86) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.815 -10.86) (end 3.067 -10.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.345 -10.86) (end -7.365 -10.86) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.365 -10.86) (end -7.365 -8.84) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.365 -4.492) (end -7.365 -1.728) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.365 -0.428) (end -7.365 0.304) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.128 -9.144) (end -7.928 -9.144) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.615 11.11) (end -7.615 11.11) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.615 11.11) (end -7.615 4.652) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.615 4.652) (end -8.565 4.652) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.565 4.652) (end -8.565 -8.84) (layer Eco1.User) (width 0.05))
    (fp_line (start -8.565 -8.84) (end -7.615 -8.84) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.615 -8.84) (end -7.615 -11.11) (layer Eco1.User) (width 0.05))
    (fp_line (start -7.615 -11.11) (end -5.345 -11.11) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.345 -11.11) (end -5.345 -12.06) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.345 -12.06) (end 6.115 -12.06) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.115 -12.06) (end 6.115 -11.11) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.115 -11.11) (end 7.615 -11.11) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.615 -11.11) (end 7.615 -7.83) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.615 -7.83) (end 8.565 -7.83) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.565 -7.83) (end 8.565 2.614) (layer Eco1.User) (width 0.05))
    (fp_line (start 8.565 2.614) (end 7.615 2.614) (layer Eco1.User) (width 0.05))
    (fp_line (start 7.615 2.614) (end 7.615 11.11) (layer Eco1.User) (width 0.05))
    (fp_circle (center -6.865 -8.19) (end -6.765 -8.19) (layer Eco2.User) (width 0.2))
    (pad 1 smd rect (at -7.365 -8.19 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GPIO_6))
    (pad 2 smd rect (at -7.365 -7.174 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 I2C_SCL))
    (pad 3 smd rect (at -7.365 -6.158 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 I2C_SDA))
    (pad 4 smd rect (at -7.365 -5.142 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 RESET))
    (pad 5 smd rect (at -7.365 -1.078 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -7.365 0.954 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -7.365 1.97 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.365 2.986 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -7.365 4.002 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 10 smd rect (at 7.365 1.964 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 11 smd rect (at 7.365 0.948 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 WAKE))
    (pad 12 smd rect (at 7.365 -0.068 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 13 smd rect (at 7.365 -1.084 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 IRQ))
    (pad 14 smd rect (at 7.365 -2.1 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 UART_TX))
    (pad 15 smd rect (at 7.365 -3.116 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (pad 16 smd rect (at 7.365 -4.132 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 CS))
    (pad 17 smd rect (at 7.365 -5.148 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 MISO))
    (pad 18 smd rect (at 7.365 -6.164 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 SCK))
    (pad 19 smd rect (at 7.365 -7.18 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 UART_RX))
    (pad 20 smd rect (at 5.465 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 21 smd rect (at 2.417 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 GPIO_1-RTC))
    (pad 22 smd rect (at 1.401 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 ENABLE))
    (pad 23 smd rect (at 0.385 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 24 smd rect (at -0.631 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(A1-Pad24)"))
    (pad 25 smd rect (at -1.647 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 GPIO_3))
    (pad 26 smd rect (at -2.663 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 GPIO_4))
    (pad 27 smd rect (at -3.679 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 GPIO_5))
    (pad 28 smd rect (at -4.695 -10.86 270) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 29 smd rect (at 0.485 -4.59) (size 3.7 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model F:/WIFI-FeatherWing/models/ATWINC1500-MR210PB.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C9EDB8C)
    (at 154.051 100.711 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C7AA293)
    (attr smd)
    (fp_text reference C1 (at 0 1.8415 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm (layer B.Cu) (tedit 5C7A1253) (tstamp 5C79E4AB)
    (at 163.5252 92.47632 180)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5C7A23D8)
    (fp_text reference J3 (at -2.7305 0 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x12 (at 0 -30.27 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 -13.97 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 IRQ))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 ENABLE))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5C7A120F) (tstamp 5C79E4A4)
    (at 144.52092 124.23902)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C660C)
    (attr virtual)
    (fp_text reference MH4 (at 0 4.3688) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 5B9453EA) (tstamp 5C79E49D)
    (at 162.30092 124.23902)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5C7C657E)
    (attr virtual)
    (fp_text reference MH3 (at 0 4.2164) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer B.Cu) (tedit 5C7A26C3) (tstamp 5C79E47A)
    (at 143.28902 82.31456 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5C7A2489)
    (fp_text reference J2 (at 2.7305 0 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x16 (at 0 -40.43 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 CS))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 WAKE))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SCK))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 MOSI))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 MISO))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 5B9931DB) (tstamp 5C79E473)
    (at 144.52092 78.51902)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /5C7C6889)
    (attr virtual)
    (fp_text reference MH2 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at -1.67582 3.06578) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.3 4.3) (drill 2.7) (layers *.Cu *.Mask)
      (net 39 "Net-(MH2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 5B9931E5) (tstamp 5C79E46C)
    (at 162.30092 78.51902)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /5C7C6845)
    (attr virtual)
    (fp_text reference MH1 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 3.35) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.3 4.3) (drill 2.7) (layers *.Cu *.Mask)
      (net 38 "Net-(MH1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C9EDBCB)
    (at 148.5392 100.7387 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C7A7833)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5C9EDBDC)
    (at 158.9024 100.7237 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C7A197A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 ENABLE))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5C7ABC53) (tstamp 5C9EE038)
    (at 159.512 96.0247 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C7CAC84)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 GPIO_3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO_1-RTC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 UART_RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 UART_TX))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C9EE051)
    (at 147.32 96.0374 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C7CABED)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 I2C_SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 I2C_SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GPIO_6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 GPIO_5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 GPIO_4))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C87581C)
    (at 152.4635 100.734 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C7AA37D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ENABLE (at 162.2044 100.076 90) (layer F.SilkS) (tstamp 5DB3BD2F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text RESET (at 162.1536 105.1052 90) (layer F.SilkS) (tstamp 5DB3BD2F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text CS (at 144.5768 97.536 270) (layer F.SilkS) (tstamp 5DB3BD2F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text WAKE (at 144.6276 100.1268 270) (layer F.SilkS) (tstamp 5DB3BD2F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SCK (at 144.5768 107.696 270) (layer F.SilkS) (tstamp 5DB3BD2F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MOSI (at 144.526 110.236 270) (layer F.SilkS) (tstamp 5DB3BD2F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MISO (at 144.526 112.8776 270) (layer F.SilkS) (tstamp 5DB3BD2A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text IRQ (at 162.2552 115.316 90) (layer F.SilkS) (tstamp 5DB3BA7F)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text V1 (at 162.814 83.312) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "WiFi FeatherWing" (at 153.924 83.058) (layer F.SilkS) (tstamp 5C9F90E2)
    (effects (font (size 1.27 1.27) (thickness 0.3175)))
  )
  (gr_text Groboards.com (at 153.543 80.899) (layer F.SilkS) (tstamp 5C9F919D)
    (effects (font (size 1.27 1.27) (thickness 0.3175)))
  )
  (gr_text GPIO_3 (at 155.702 96.012) (layer F.SilkS) (tstamp 5C9F8EFD)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text "GPIO_1-\nRTC" (at 155.702 93.472) (layer F.SilkS) (tstamp 5C9F8EF0)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text UART_RX (at 155.702 90.932) (layer F.SilkS) (tstamp 5C9F8EBE)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text UART_TX (at 155.702 88.392) (layer F.SilkS) (tstamp 5C9F8EB6)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text GPIO_4 (at 150.876 85.852) (layer F.SilkS) (tstamp 5C9F8EA2)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text GPIO_5 (at 150.876 88.392) (layer F.SilkS) (tstamp 5C9F8EC8)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text GPIO_6 (at 150.876 90.932) (layer F.SilkS) (tstamp 5C9F8E81)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text I2C_SCL (at 151.13 93.472) (layer F.SilkS) (tstamp 5C9F8E9A)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_text I2C_SDA (at 151.13 96.10852) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.15875)))
  )
  (gr_line (start 164.83736 78.50456) (end 164.83736 124.22456) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E46B))
  (gr_line (start 141.97736 124.22456) (end 141.97736 78.50456) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E46A))
  (gr_arc (start 144.51736 124.22456) (end 141.97736 124.22456) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E469))
  (gr_arc (start 162.29736 78.50456) (end 164.83736 78.50456) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E468))
  (gr_arc (start 162.29736 124.22456) (end 162.29736 126.76456) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E467))
  (gr_line (start 162.29736 126.76456) (end 144.51736 126.76456) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E466))
  (gr_line (start 162.29736 75.96456) (end 144.51736 75.96456) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E465))
  (gr_arc (start 144.51736 78.50456) (end 144.51736 75.96456) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C79E464))

  (segment (start 146.051 106.8316) (end 146.515178 106.367422) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.051 107.4816) (end 146.051 106.8316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.515178 106.367422) (end 146.515178 97.905582) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.515178 97.905582) (end 145.790188 97.180592) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.790188 97.180592) (end 145.790188 92.487212) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.470001 91.807399) (end 147.32 90.9574) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.790188 92.487212) (end 146.470001 91.807399) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.192599 94.624801) (end 146.470001 94.347399) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.917589 106.210273) (end 146.917589 97.738898) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.470001 94.347399) (end 147.32 93.4974) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.917589 97.738898) (end 146.192599 97.013908) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.574 106.866684) (end 146.917589 106.210273) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.574 108.1746) (end 147.574 106.866684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.251 108.4976) (end 147.574 108.1746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.051 108.4976) (end 147.251 108.4976) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.192599 97.013908) (end 146.192599 94.624801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.251 109.5136) (end 146.051 109.5136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.024011 108.740589) (end 147.251 109.5136) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 106.043589) (end 148.024011 106.7476) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 96.0374) (end 147.32 106.043589) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.024011 106.7476) (end 148.024011 108.740589) (width 0.25) (layer F.Cu) (net 3))
  (via (at 149.01199 102.09396) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.59423 101.6762) (end 148.611991 101.693961) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.611991 101.693961) (end 149.01199 102.09396) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.5392 101.6762) (end 148.59423 101.6762) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.411989 102.493959) (end 149.01199 102.09396) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.77863 103.8606) (end 149.411989 102.493959) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.5252 105.17632) (end 162.20948 103.8606) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.20948 103.8606) (end 150.77863 103.8606) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.251 110.5296) (end 146.051 110.5296) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.479678 109.300922) (end 147.251 110.5296) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.479678 106.50528) (end 148.479678 109.300922) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.7645 105.790102) (end 148.479678 106.50528) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.5392 101.6762) (end 147.7645 102.4509) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.7645 102.4509) (end 147.7645 105.790102) (width 0.25) (layer F.Cu) (net 4))
  (via (at 159.4485 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.781 115.6036) (end 159.4821 115.6036) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.4821 115.6036) (end 159.4485 115.57) (width 0.25) (layer F.Cu) (net 5))
  (via (at 153.901 111.0816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 148.45792 98.99651) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.5392 99.8012) (end 148.5392 99.07779) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 148.5392 99.07779) (end 148.45792 98.99651) (width 0.2286) (layer F.Cu) (net 5))
  (via (at 148.717 103.378) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.721 104.8116) (end 148.721 103.382) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 148.721 103.382) (end 148.717 103.378) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 153.924 108.458) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.901 111.0816) (end 153.901 108.481) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 153.901 108.481) (end 153.924 108.458) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 156.464 111.125) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.901 111.0816) (end 156.4206 111.0816) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.4206 111.0816) (end 156.464 111.125) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 145.501 119.6736) (end 146.051 119.6736) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 145.0326 120.142) (end 145.501 119.6736) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 143.28902 120.41456) (end 143.56158 120.142) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 143.56158 120.142) (end 145.0326 120.142) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 148.721 106.0116) (end 149.041228 106.331828) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.041228 106.331828) (end 149.224992 106.331828) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.721 104.8116) (end 148.721 106.0116) (width 0.25) (layer F.Cu) (net 5))
  (via (at 149.224992 106.331828) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 158.622994 99.06) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5) (tstamp 5C8032B4))
  (segment (start 158.9024 99.7862) (end 158.9024 99.1987) (width 0.1524) (layer F.Cu) (net 5) (tstamp 5C8032B1))
  (via (at 145.6055 100.965) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 5))
  (via (at 154.051 98.9965) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.051 99.7735) (end 154.051 98.9965) (width 0.2286) (layer F.Cu) (net 5))
  (segment (start 158.6611 104.5917) (end 158.881 104.8116) (width 0.25) (layer F.Cu) (net 6))
  (via (at 159.26308 117.61216) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 160.781 117.6356) (end 159.28652 117.6356) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 159.28652 117.6356) (end 159.26308 117.61216) (width 0.2286) (layer F.Cu) (net 6))
  (via (at 157.784796 106.1466) (size 0.762) (drill 0.381) (layers F.Cu B.Cu) (net 6))
  (segment (start 157.784796 106.685415) (end 157.784796 106.1466) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 158.881 105.3616) (end 158.096 106.1466) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 159.26308 117.61216) (end 157.784796 116.133876) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 157.784796 116.133876) (end 157.784796 106.685415) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 153.9574 106.1466) (end 157.245981 106.1466) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 157.245981 106.1466) (end 157.784796 106.1466) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 153.801 105.9902) (end 153.9574 106.1466) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 153.801 104.8116) (end 153.801 105.9902) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 158.096 106.1466) (end 157.784796 106.1466) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 158.881 104.8116) (end 158.881 105.3616) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 153.6215 101.219) (end 154.051 101.6485) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 152.4635 101.219) (end 153.6215 101.219) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 153.801 101.8985) (end 154.051 101.6485) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 153.801 104.8116) (end 153.801 101.8985) (width 0.2286) (layer F.Cu) (net 6))
  (via (at 152.463484 101.663484) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.4635 101.219) (end 152.4635 101.6635) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 152.4635 101.6635) (end 152.463484 101.663484) (width 0.2286) (layer F.Cu) (net 6))
  (segment (start 148.1455 97.3455) (end 152.463484 101.663484) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 146.3675 97.3455) (end 148.1455 97.3455) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 145.96872 96.94672) (end 146.3675 97.3455) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 143.28902 84.85456) (end 145.96872 87.53426) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 145.96872 87.53426) (end 145.96872 96.94672) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 151.940842 116.6196) (end 151.392841 116.071599) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.392841 116.071599) (end 150.992842 115.6716) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.781 116.6196) (end 151.940842 116.6196) (width 0.25) (layer F.Cu) (net 7))
  (via (at 150.992842 115.6716) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.992842 115.105915) (end 150.992842 115.6716) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.992842 108.193842) (end 150.992842 115.105915) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.971 107.061) (end 149.86 107.061) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.86 107.061) (end 150.992842 108.193842) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.63496 107.061) (end 148.9075 107.061) (width 0.2286) (layer B.Cu) (net 7))
  (segment (start 144.64792 104.07396) (end 147.63496 107.061) (width 0.2286) (layer B.Cu) (net 7))
  (segment (start 143.28902 100.09456) (end 144.64792 101.45346) (width 0.2286) (layer B.Cu) (net 7))
  (segment (start 144.64792 101.45346) (end 144.64792 104.07396) (width 0.2286) (layer B.Cu) (net 7))
  (segment (start 162.77648 114.5876) (end 163.5252 115.33632) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.781 114.5876) (end 162.77648 114.5876) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.700002 113.5716) (end 160.781 113.5716) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.052 113.219602) (end 161.700002 113.5716) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 159.512 88.4047) (end 162.052 90.9447) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.052 90.9447) (end 162.052 113.219602) (width 0.25) (layer F.Cu) (net 9))
  (via (at 149.254377 114.31139) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.654376 114.711389) (end 149.254377 114.31139) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.763232 110.25456) (end 149.254377 113.745705) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 149.254377 113.745705) (end 149.254377 114.31139) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.28902 110.25456) (end 145.763232 110.25456) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.560611 114.711389) (end 149.654376 114.711389) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.7164 112.5556) (end 156.560611 114.711389) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.781 112.5556) (end 158.7164 112.5556) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.701931 114.242011) (end 151.1046 113.64468) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.393579 114.242011) (end 151.701931 114.242011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.781 111.5396) (end 159.09599 111.5396) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 159.09599 111.5396) (end 156.393579 114.242011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.70888 98.97442) (end 143.28902 97.55456) (width 0.2286) (layer F.Cu) (net 11))
  (segment (start 144.70888 112.06988) (end 144.70888 98.97442) (width 0.2286) (layer F.Cu) (net 11))
  (segment (start 146.14144 113.50244) (end 144.70888 112.06988) (width 0.2286) (layer F.Cu) (net 11))
  (segment (start 151.1046 113.64468) (end 150.96236 113.50244) (width 0.2286) (layer F.Cu) (net 11))
  (segment (start 150.96236 113.50244) (end 146.14144 113.50244) (width 0.2286) (layer F.Cu) (net 11))
  (segment (start 143.28902 112.79456) (end 146.79344 112.79456) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.79344 112.79456) (end 146.812 112.776) (width 0.25) (layer B.Cu) (net 12))
  (via (at 146.812 112.776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.326398 113.792) (end 151.310398 112.776) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.310398 112.776) (end 147.377685 112.776) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.781 110.5236) (end 159.475579 110.5236) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 159.475579 110.5236) (end 156.207179 113.792) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.377685 112.776) (end 146.812 112.776) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.207179 113.792) (end 152.326398 113.792) (width 0.25) (layer F.Cu) (net 12))
  (via (at 149.31136 107.7722) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 156.612002 109.5076) (end 154.876602 107.7722) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.876602 107.7722) (end 149.877045 107.7722) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.877045 107.7722) (end 149.31136 107.7722) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.25372 107.71456) (end 149.31136 107.7722) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 143.28902 107.71456) (end 149.25372 107.71456) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.781 109.5076) (end 156.612002 109.5076) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.29 101.470594) (end 161.29 92.7227) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.361999 91.794699) (end 159.512 90.9447) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.781 101.979594) (end 161.29 101.470594) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.781 108.4916) (end 160.781 101.979594) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 161.29 92.7227) (end 160.361999 91.794699) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.361999 94.334699) (end 159.512 93.4847) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.782 101.4095) (end 160.782 94.7547) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 159.512 102.6795) (end 160.782 101.4095) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 156.1734 104.8116) (end 158.3055 102.6795) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.782 94.7547) (end 160.361999 94.334699) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.3055 102.6795) (end 159.512 102.6795) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.833 104.8116) (end 156.1734 104.8116) (width 0.25) (layer F.Cu) (net 15))
  (via (at 157.92453 101.727) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 154.817 103.633) (end 156.723 101.727) (width 0.2286) (layer F.Cu) (net 16))
  (segment (start 158.9024 101.6612) (end 157.99033 101.6612) (width 0.2286) (layer F.Cu) (net 16))
  (segment (start 157.99033 101.6612) (end 157.92453 101.727) (width 0.2286) (layer F.Cu) (net 16))
  (segment (start 161.89452 101.727) (end 158.490215 101.727) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 158.490215 101.727) (end 157.92453 101.727) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 163.5252 100.09632) (end 161.89452 101.727) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 157.358845 101.727) (end 157.92453 101.727) (width 0.2286) (layer F.Cu) (net 16))
  (segment (start 156.723 101.727) (end 157.358845 101.727) (width 0.2286) (layer F.Cu) (net 16))
  (segment (start 154.817 104.8116) (end 154.817 103.633) (width 0.2286) (layer F.Cu) (net 16))
  (segment (start 158.412 96.0247) (end 159.512 96.0247) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.4828 96.0247) (end 158.412 96.0247) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.769 104.8116) (end 151.769 98.7385) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.769 98.7385) (end 154.4828 96.0247) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.753 89.3104) (end 147.32 85.8774) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.753 104.8116) (end 150.753 89.3104) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.737 90.8344) (end 147.32 88.4174) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.737 104.8116) (end 149.737 90.8344) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5DB3B7CB) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.208 129.54) (xy 166.624 129.54) (xy 166.624 74.676) (xy 140.716 74.676)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5DB3B7C8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.186334 129.54) (xy 166.602334 129.54) (xy 166.602334 74.676) (xy 140.694334 74.676)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.034 120.65) (xy 161.798 120.65) (xy 161.798 129.54) (xy 145.034 129.54)
      )
    )
  )
)
