Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"A1","ATWINC1500-MR210PB","ATWINC1500-MR210PB:XCVR_ATWINC1500-MR210PB","ATWINC1500-MR210PB-ND","https://www.digikey.com/product-detail/en/microchip-technology/ATWINC1500-MR210PB/ATWINC1500-MR210PB-ND/5322332?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","ATWINC1500-MR210PB","Module Microchip","SmartConnect ATWINC1500B-MU-T Module - SmartConnect ATWINC1500B-MU-T Module/ MODULE _R1_","Microchip"
"R2","100K","Resistor_SMD:R_0805_2012Metric","~"
"J3","Conn_01x12","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
"J2","Conn_01x16","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
"R1","100K","Resistor_SMD:R_0805_2012Metric","~"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","0.1uF","Capacitor_SMD:C_0402_1005Metric","~"
"MH3","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"MH4","MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
"MH1","Conn_01x01","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"MH2","Conn_01x01","MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad","~"
"J4","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
